# yuekeju

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
master/: .gitignore  pom.xml  pom.xml.bak
master/sql/: Workspace.sws  crebas.sql  crebas20220814.sql  yuekeju.pdm  yuekeju1.pdm  增加脚本.sql
master/yuekeju-common/: .classpath  .factorypath  .project  pom.xml
master/yuekeju-common/src/main/java/org/yuekeju/common/aop/: AuthSecurityAspect.java
master/yuekeju-common/src/main/java/org/yuekeju/common/auth/: AuthSecurityAnnotation.java  WebSecurityConfig.java
master/yuekeju-common/src/main/java/org/yuekeju/common/config/druiddatasources/: DruidDatasourcesConfig.java
master/yuekeju-common/src/main/java/org/yuekeju/common/config/mybatiseplus/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  MetaObjectHandlerConfig.java  MyBatisPlusConfigDruidd.java  MybatisPlusConfig.java  MybatiseGenerate.java
master/yuekeju-common/src/main/java/org/yuekeju/common/config/redis/: CacheConfig.java  RedisConfig.java
master/yuekeju-common/src/main/java/org/yuekeju/common/config/seata/: SeataAutoConfig.java
master/yuekeju-common/src/main/java/org/yuekeju/common/constants/: CommonConstants.java
master/yuekeju-common/src/main/java/org/yuekeju/common/entity/system/: YuekejuAppBannerEntity.java  YuekejuSysDictEntity.java
master/yuekeju-common/src/main/java/org/yuekeju/common/entity/user/: UserEntity.java  YuekejuDeptEntity.java  YuekejuLoginTypeEntity.java  YuekejuLoginTypeRelationEntity.java  YuekejuPermissionEntity.java  YuekejuRoleEntity.java  YuekejuRolePermissionEntity.java  YuekejuRoleUserEntity.java  YuekejuSysRoleUserEntity.java  YuekejuUserDeptEntity.java  YuekejuUserLoginpasswordEntity.java
master/yuekeju-common/src/main/java/org/yuekeju/common/feignservice/: UserFeignService.java
master/yuekeju-common/src/main/java/org/yuekeju/common/feignservice/impl/: UserFeignServiceImpl.java
master/yuekeju-common/src/main/java/org/yuekeju/common/fifter/userfifter/: TransmitUserInfoFilter.java
master/yuekeju-common/src/main/java/org/yuekeju/common/handle/custom/: ApplicationException.java
master/yuekeju-common/src/main/java/org/yuekeju/common/handle/rest/: RestExceptionHandler.java
master/yuekeju-common/src/main/java/org/yuekeju/common/intercepter/userintercepter/: TransmitUserInfoFeighClientIntercepter.java
master/yuekeju-common/src/main/java/org/yuekeju/common/util/: AesUtil.java  AliyunOSSUtil.java  DateUtil.java  GenerateUuid.java  InsertDataUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  SnowflakeId.java  UserInfoContext.java
master/yuekeju-common/src/main/java/org/yuekeju/common/vo/: ConstantProperties.java  ResultEnum.java  ResultVO.java  YuekejuPersionLiableVO.java
master/yuekeju-common/src/main/java/org/yuekeju/common/vo/user/: YuekejuPermissionVo.java  YuekejuUserVo.java
master/yuekeju-common/src/main/resources/: application.yml  file.conf  registry.conf
master/yuekeju-gateway/: .factorypath  .project  pom.xml  pom.xml.bak
master/yuekeju-gateway/.myeclipse/profiler/: YuekejuGatewayApplication (3).xml  YuekejuGatewayApplication.xml
master/yuekeju-gateway/src/main/java/org/yuekeju/gateway/: YuekejuGatewayApplication.java
master/yuekeju-gateway/src/main/java/org/yuekeju/gateway/feiginservice/: UserFeignService.java
master/yuekeju-gateway/src/main/java/org/yuekeju/gateway/feiginservice/impl/: UserFeignServiceImpl.java
master/yuekeju-gateway/src/main/java/org/yuekeju/gateway/filter/: AuthAndLogFilter.java
master/yuekeju-gateway/src/main/resources/: bootstrap.yml
master/yuekeju-sys-user/: .project  pom.xml
master/yuekeju-sys-user/yuekeju-sys-user-provider/: .project  pom.xml
master/yuekeju-sys-user/yuekeju-sys-user-provider/src/main/resources/: bootstrap.yml
master/yuekeju-sys-user/yuekeju-sys-user-provider/src/main/resources/mapper/: YuekejuDeptMapper.xml  YuekejuPermissionMapper.xml  YuekejuRoleMapper.xml  YuekejuRolePermissionMapper.xml  userMapper.xml
master/yuekeju-sys-user/yuekeju-sys-user-service-api/: .classpath  .project  pom.xml
master/yuekeju-sys-user/yuekeju-sys-user-service-api/src/main/resources/: bootstrap.yml
master/yuekeju-system/: pom.xml
master/yuekeju-system/yuekeju-system-provider/: pom.xml
master/yuekeju-system/yuekeju-system-provider/src/main/java/org/yuekeju/system/provider/: YuekejuSystemApplication.java
master/yuekeju-system/yuekeju-system-provider/src/main/resources/: bootstrap.yml
master/yuekeju-system/yuekeju-system-provider/src/main/resources/mapper/: YuekejuAppBannerMapper.xml
master/yuekeju-system/yuekeju-system-service-api/: .factorypath  pom.xml
master/yuekeju-system/yuekeju-system-service-api/src/main/java/org/yuekeju/system/service/: YuekejuSystemServiceApplication.java
master/yuekeju-system/yuekeju-system-service-api/src/main/resources/: bootstrap.yml
master/yuekeju-user/: .factorypath  .project  pom.xml
master/yuekeju-user-provider/src/main/java/org/yuekeju/user/controller/: UserController.java
master/yuekeju-user-provider/src/main/java/org/yuekeju/user/service/impl/: IUserServiceImpl.java
master/yuekeju-user/.myeclipse/profiler/: MysqlGenerator.xml
master/yuekeju-user/src/main/java/org/yuekeju/user/: YuekejuUserApplication.java
master/yuekeju-user/src/main/java/org/yuekeju/user/dao/: UserDAO.java
master/yuekeju-user/src/main/resources/mapper/: userMapper.xml
master/yuekeju-user/yuekeju-user-provider/: .classpath  .project  pom.xml
master/yuekeju-user/yuekeju-user-provider/src/main/java/org/yuekeju/user/: YuekejuUserApplication.java
master/yuekeju-user/yuekeju-user-provider/src/main/java/org/yuekeju/user/controller/: UserController.java
master/yuekeju-user/yuekeju-user-provider/src/main/resources/: bootstrap.yml
master/yuekeju-user/yuekeju-user-service-api/: .classpath  .factorypath  .project  .springBeans  pom.xml
master/yuekeju-user/yuekeju-user-service-api/src/main/resources/: bootstrap.yml
master/yuekeju-user/yuekeju-user-service-api/src/main/resources/mapper/: userMapper.xml
(+57 files in other folders)
