<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6830D8D2-5ACA-43D2-9286-1A9980B3B769}" Loaded="No" Name="yuekeju" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="yuekeju.cdm"/>
		<Model Expanded="Yes" ID="{1C35CA68-4AD8-490D-AB33-3D2E6F315AE7}" Loaded="No" Name="yuekeju" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="yuekeju.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
