<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuekeju</groupId>
		<artifactId>master</artifactId>
		<version>1.0.SNAPSHOT</version>
	</parent>
	<version>${yuekeju.version}</version>
	<artifactId>yuekeju-system</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.yuekeju</groupId>
			<artifactId>yuekeju-common</artifactId>
			<version>${yuekeju.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>yuekeju-system-provider</module>
		<module>yuekeju-system-service-api</module>
	</modules>
</project>