<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuekeju</groupId>
		<artifactId>master</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.yuekeju</groupId>
	<artifactId>yuekeju-gateway</artifactId>
	<version>${yuekeju.version}</version>
	<name>yuekeju-gateway</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        	<dependency>
			<groupId>com.yuekeju</groupId>
			<artifactId>yuekeju-common</artifactId>
			<version>${yuekeju.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
