<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuekeju</groupId>
		<artifactId>master</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>yuekeju-sys-user</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.yuekeju</groupId>
			<artifactId>yuekeju-common</artifactId>
			<version>${yuekeju.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>druid</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<modules>
		<module>yuekeju-sys-user-provider</module>
		<module>yuekeju-sys-user-service-api</module>
	</modules>
</project>