
registry {
  type = "nacos"
 
  nacos {
    serverAddr = "119.8.108.5"
    namespace = "public"
    cluster = "default"
  }
 
}
 
config {
  type = "nacos"
 
  nacos {
    serverAddr = "119.8.108.5"
    namespace = ""
  }
}